<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.daboross.vault</groupId>
    <artifactId>vault-api</artifactId>
    <version>1.3.01</version>
    <name>Vault-API</name>
    <url>http://dev.bukkit.org/server-mods/vault/</url>
    <description>This is purely an API-only version of vault. It contains absolutely no implementation, and is purely for compiling against.

        Vault is a Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkitVersion>1.7.9-R0.1</bukkitVersion>
    </properties>

    <!-- Organization -->
    <organization>
        <name>MilkBowl</name>
        <url>https://github.com/MilkBowl/Vault</url>
    </organization>

    <scm>
        <url>https://github.com/MilkBowl/Vault</url>
        <connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
        <developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MilkBowl/Vault/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.herocraftonline.com/job/Vault/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
        </dependency>
        <!-- Test Dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                    <windowtitle>Vault</windowtitle>
                    <verbose>false</verbose>
                    <author>true</author>
                    <version>true</version>
                    <linksource>true</linksource>
                    <excludePackageNames>net.milkbowl.vault.chat.plugin:net.milkbowl.vault.economy.plugin:net.milkbowl.vault.permission.plugin</excludePackageNames>
                    <bottom><![CDATA[<b>Milkbowl, 2014</b>]]></bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>dabo.guru</id>
            <name>Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://dabo.guru/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dabo.guru</id>
            <name>Snapshot Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://dabo.guru/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
